@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/GothamPro.woff') format('woff');
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/GothamPro-Bold.woff') format('woff');
	font-style: normal;
	font-weight: 700;
}
