.section_white {
	+ * > .container:first-child {
		// padding-top: 0 !important;
		
		&::before {
			content: '';
			height: 134rem;
			background: svg-load('../img/white_bottom-bg.svg') no-repeat;
			background-size: 100% 100%;
			filter: drop-shadow(0 50rem 50rem rgba(226, 226, 226, 0.1));
			margin: -1px -15px auto;
			margin-bottom: 50rem;
			
			@media @sm {
				margin-left: -30rem;
				margin-right:-30rem;
				
				height: 270rem;
			}
		}
	}
}

.section_black {
	+ * > .container:first-child {
		// padding-top: 0 !important;
		
		&::before {
			content: '';
			height: 122rem;
			background: svg-load('../img/black_bottom-bg.svg') no-repeat;
			background-size: 100% 100%;
			margin: -1px -15px auto;
			margin-bottom: 1em;
			
			@media @sm {
				margin-left: -30rem;
				margin-right:-30rem;
				
				height: 226rem;
			}
		}
	}
}

.section_palered {
	+ * > .container:first-child {
		// padding-top: 0 !important;
		
		&::before {
			content: '';
			height: 122rem;
			background: svg-load('../img/palered_bottom-bg.svg') no-repeat;
			background-size: 100% 100%;
			margin: -1px -15px auto;
			margin-bottom: 1em;
			
			@media @sm {
				margin-left: -30rem;
				margin-right:-30rem;
				
				height: 224rem;
			}
		}
	}
}

.stripes {
	+ * > .container:first-child {
		// padding-top: 0 !important;
		
		&::before {
			content: '';
			height: 110rem;
			background: svg-load('../img/stripes-bg.svg') no-repeat;
			background-size: 100% 100%;
			// filter: drop-shadow(0 30rem 100rem rgba(0, 0, 0, 0.4));
			margin: -1px -15px auto;
			
			@media @sm {
				margin-left: -30rem;
				margin-right:-30rem;
				
				height: 220rem;
			}
		}
	}
}

.stripes1 {
	+ * > .container:first-child {
		// padding-top: 0 !important;
		
		&::before {
			content: '';
			height: 300rem;
			background: svg-load('../img/stripes1-bg.svg') no-repeat;
			background-size: 100% 100%;
			margin: -1px -15px auto;
			margin-bottom: -150rem;
			margin: -1px -15px -150rem;
			
			@media @sm {
				margin-left: -30rem;
				margin-right:-30rem;
				
				height: 600rem;
				margin-bottom: -350rem;
			}
		}
	}
}

.stripes2 {
	+ * > .container:first-child {
		// padding-top: 0 !important;
		
		&::before {
			content: '';
			height: 204rem;
			background: svg-load('../img/stripes2-bg.svg') no-repeat;
			background-size: 100% 100%;
			margin: -1px -15px auto;
			margin-bottom: -40rem;
			
			@media @sm {
				margin-left: -30rem;
				margin-right:-30rem;
				
				height: 408rem;
				margin-bottom: -80rem;
			}
		}
	}
}

.stripes3 {
	+ * > .container:first-child {
		// padding-top: 0 !important;
		
		&::before {
			content: '';
			height: 152rem;
			background: svg-load('../img/stripes3-bg.svg') no-repeat;
			background-size: 100% 100%;
			margin: -1px -15px auto;
			
			
			@media @sm {
				margin-left: -30rem;
				margin-right:-30rem;
				
				height: 306rem;
			}
		}
	}
}

.stripes4 {
	+ * > .container:first-child {
		// padding-top: 0 !important;
		
		&::before {
			content: '';
			height: 170rem;
			background: svg-load('../img/stripes4-bg.svg') no-repeat;
			background-size: 100% 100%;
			margin: -1px -15px auto;
			
			@media @sm {
				margin-left: -30rem;
				margin-right:-30rem;
				
				height: 340rem;
			}
		}
	}
}

.stripes5 {
	+ * > .container:first-child {
		// padding-top: 0 !important;
		
		&::before {
			content: '';
			height: 110rem;
			background: svg-load('../img/stripes5-bg.svg') no-repeat;
			background-size: 100% 100%;
			margin: -1px -15px auto;
			
			@media @sm {
				margin-left: -30rem;
				margin-right:-30rem;
				
				height: 220rem;
			}
		}
	}
}

.stripes6 {
	+ * > .container:first-child {
		// padding-top: 0 !important;
		
		&::before {
			content: '';
			height: 122rem;
			background: svg-load('../img/stripes6-bg.svg') no-repeat;
			background-size: 100% 100%;
			margin: -1px -15px auto;
			
			@media @sm {
				margin-left: -30rem;
				margin-right:-30rem;
				
				height: 246rem;
			}
		}
	}
}

.stripes7 {
	+ * > .container:first-child {
		// padding-top: 0 !important;
		
		&::before {
			content: '';
			height: 128rem;
			background: url('../img/stripes7-bg.png') no-repeat;
			background-size: 100% 100%;
			margin: -1px -15px auto;
			
			@media @sm {
				margin-left: -30rem;
				margin-right:-30rem;
				
				height: 256rem;
			}
			@media @xx {
				margin-bottom: -50rem;
			}
		}
	}
}
