@import (optional) 'index/fonts';
@import (optional) 'index/grid';
@import (optional) 'index/reset';
@import (optional) 'index/stripes';

@red: #952426;
@palered: #6A1819;

.container {
	--cw: none;
	
	@media @sm {
		--cw: 540px;
	}
	@media @md {
		--cw: 720px;
	}
	@media @lg {
		--cw: 960px;
	}
	@media @xl {
		--cw: 1140px;
	}
	@media @xx {
		--cw: 1650px;
	}
}

html {
	max-width: 1920px;
	margin-left: auto;
	margin-right: auto;
	font-size: .55px;
	
	@media @sm {
		font-size: .6px;
	}
	@media @md {
		font-size: .7px;
	}
	@media @lg {
		font-size: .8px;
	}
	@media @xl {
		font-size: .9px;
	}
	@media @xx {
		font-size: 1px;
	}
}

body {
	color: #fff;
	font-size: 20rem;
	line-height: 1.25;
	font-family: Roboto;
	background-color: #222222;
}

body > header {
	background-color: #000;
	font-size: 18rem;
	
	.header {
		border-bottom: 1px solid rgb(159, 2, 1);
		padding: 20rem 0;
		
		.container {
			.r;
			justify-content: space-between;
			align-items: center;
			
			> :not(:last-child):not(:first-child) {
				margin-right: 15px;
				margin-left: 15px;
			}
			
			.logo {
				max-width: 170rem;
				
				@media @xl {
					margin-right: 170rem;
				}
			}
			
			.tel {
				.c;
				
				> * {
					margin-bottom: .25em;
				}
			}
		}
	}
	
	nav {
		ul {
			.r;
			justify-content: center;
		}
		
		a {
			padding: 20rem 30rem;
			border-bottom: 4px solid transparent;
			
			&:hover {
				border-color: rgb(159, 2, 1);
			}
		}
	}
}

body > footer {
	// padding-top: 484rem;
	padding-top: 50rem;
	font-size: 18rem;
	background-color: #000;
	background: #000 url(../img/footer.png) bottom no-repeat;
	background-size: cover;
	
	.footer .row {
		justify-content: center;
		
		.logo {
			max-width: 304rem;
			margin-left: auto;
			margin-right: auto;
		}
		
		nav {
			.c;
			align-items: center;
			
			ul {
				columns: 2;
				column-gap: 76rem;
			}
		}
		
		.socials {
			.c;
			
			ul {
				display: flex;
				align-self: center;
				font-family: 'Font Awesome 5 Brands';
				
				@media @sm {
					flex-direction: column;
					align-self: flex-end;
				}
				
				li {
					text-align: center;
					width: 24px;
					margin-bottom: 1em;
				}
			}
		}
	}
	
	.ps {
		font-size: 16rem;
		text-align: center;
		margin-bottom: 1em;
	}
}

.ol {
	counter-reset: i;
	li::before {
		counter-increment: i;
		content: counter(i) '.\00a0';
	}
}

ol {
	.ol;
	li {
		display: flex;
	}
}

.logo {
	filter: drop-shadow(5rem 5rem 5rem #222);
}

.main .container {
	display: flex;
}

b {
	color: @red;
	font-weight: 700;
}

p {
	line-height: 1.4;
}

.btn {
	color: #fff;
	background-color: @red;
	font-size: 18rem;
	font-weight: 500;
	text-align: center;
	border-radius: 50rem;
	padding: 16rem;
	margin-bottom: 1em;
	width: 290rem;
	max-width: 290rem;
	
	&.invert {
		background-color: #fff;
		color: @red;
		border: 1px solid @red;
	}
}

.btn2 {
	display: flex;
	align-items: center;
	width: 410rem;
	padding: 7rem 17rem;
	font-weight: 500;
	background: linear-gradient(79.31deg, @palered 4.57%, @red 93.44%);
	box-shadow: 0 15rem 50rem @palered;
	border-radius: 100rem;
	margin-bottom: 42rem;
	
	.icon {
		margin-right: 17rem;
		width: 86rem;
		height: 86rem;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		
		&.call {
			background-image: url(../img/icall.png);
		}
		&.reply {
			background-image: url(../img/ireply.png);
		}
	}
}

ul.characteristics {
	display: table;
	border-spacing: 15px;
	margin: 0 -15px 50rem;
	// margin-left: -20rem;
	
	li {
		display: table-row;
		
		> * {
			display: table-cell;
		}
		
		.value {
			font-weight: bold;
		}
	}
}

ul.special {
	li {
		display: flex;
		margin-bottom: 3em;
		
		&:last-child {
			margin-bottom: 0;
		}
		
		&::before {
			content: '';
			width: 60rem;
			height: 60rem;
			margin-right: 40rem;
			flex-shrink: 0;
			background: svg-load('../img/i-bg.svg');
			background-size: 100% 100%;
		}
	}
}

.recall {
	color: rgb(255, 145, 146);
	border-bottom: 2px dashed rgb(255, 145, 146);;
}

p {
	margin-bottom: 2em;
}

h2 {
	max-width: 700px;
	font-size: 48rem;
	font-weight: 700;
	line-height: 1.29;
	margin-bottom: 34rem;
}

h3 {
	font-size: 36rem;
	margin-bottom: 34rem;
}

h4 {
	font-size: 32rem;
	margin-bottom: 26rem;
}


.section_white {
	padding-top: 180rem;
	color: #000;
	background-color: #fff;
}

.section_black {
	padding-top: 100rem;
	color: #fff;
	background-color: #000;
}

.main_left {
	margin-right: 60rem;
	
	h2 {
		font-size: 28rem;
		font-weight: 900;
		line-height: 2;
		margin-bottom: .5em;
	}
}

.aside_categories {
	background-color: rgb(151, 36, 38);
	padding: 75rem 60rem 30rem 150rem;
	
	li {
		margin-bottom: 1em;
	}
}

.aside_filter {
	.c;
	// padding-left: 150rem;
	
	.btn {
		align-self: center;
	}
	.fieldset {
		.c;
		color: #000;
		background-color: #fff;
		border-radius: 5rem;
		overflow: hidden;
		margin-bottom: 18rem;
		
		.legend {
			display: flex;
			justify-content: space-between;
			font-size: 22rem;
			font-weight: 700;
			padding: 25rem;
			border-bottom: 1px solid #f1f1f1;
		}
		
		.list {
			padding: 20rem 8rem 8rem 28rem;
			
			label {
				margin-bottom: 1em;
			}
		}
	}
	
	.total {
		font-size: 20rem;
		font-weight: 500;
		align-self: center;
		margin-bottom: 1em;
	}
	
}

.categories-list {
	.r;
	
	li {
		padding: 15rem 45rem;
	}
	
	figure {
		.c;
		align-items: center;
		
		.img {
			max-width: 230rem;
			filter: drop-shadow(0px 4px 50rem @palered);
			margin-bottom: 14rem;
		}
		
		figcaption {
			font-size: 24rem;
			text-align: center;
			z-index: 1;
		}
	}
}

main.categories {
	
	.categories-list {
		.r;
		padding: 40rem 0 105rem;
		margin: 0 -45rem;
	}
	
	.description {
		li {
			margin-bottom: 67rem;
			
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.main.product {
	@media @xx {
		background: svg-load('../img/sstripes1-bg.svg') no-repeat;
		background-size: 100% 100%;
	}
	
	main {
		padding-top: 75rem;
		
		h2 {
			max-width: unset;
		}
		
		> header {
			display: flex;
			margin-bottom: 50rem;
			
			.gallery {
				display: flex;
				max-height: 675rem;
				margin-right: 36rem;
				
				.main {
					max-width: 507rem;
					margin-right: 20rem;
					margin-bottom: 20rem;
				}
				
				.previews {
					max-width: 136rem;
					overflow: hidden;
					
					> * {
						margin-bottom: 18rem;
					}
				}
			}
			
			.rating {
				font-size: 18rem;
				font-weight: 500;
				
				.current {
					display: flex;
					justify-content: space-between;
					align-items: flex-start;
					margin-bottom:  20rem;
					.value {
						padding: 4rem 12rem;
						background-color: @red;
						border-radius: 3px;
						box-shadow: 0px 3px 15rem rgba(209, 0, 0, 0.5);
						margin-left: 30rem;
					}
				}
				
				.vote {
					.c;
					align-items: flex-end;
					justify-content: flex-end;
					
					.amount {
						margin-bottom: 40rem;
					}
					
					.stars {
						margin-bottom: 4rem;
						
						.active-stars(@n) when (@n > 0) {
							li:nth-child(@{n}) {
								order: -@n;
							}
							.active-stars(@n - 1);
						}
						.active-stars(5);
						
						// &:hover {
						// 	li {
						// 		&:hover ~ li {
						// 			background-image: svg-load('../img/star-bg.svg', fill=none, stroke=#fff);
						// 		}
						//
						// 		cursor: pointer;
						// 		background-image: svg-load('../img/star-bg.svg', fill=#fff, stroke=#fff);
						// 	}
						// }
						
						li {
							cursor: pointer;
							background-image: svg-load('../img/star-bg.svg', fill=none, stroke=#fff);
							
							&:hover,
							&:hover ~ li {
								background-image: svg-load('../img/star-bg.svg', fill=#fff, stroke=#fff);
							}
						}
					}
				}
				
				.stars {
					display: flex;
					margin: 0 -3rem 2rem;
					
					.active-stars(@n) when (@n > 0) {
						&[data-value='@{n}'] {
							li:nth-child(-n + @{n}) {
								background-image: svg-load('../img/star-bg.svg', fill=@red, stroke=@red);
							}
						}
						.active-stars(@n - 1);
					}
					.active-stars(5);
					
					li {
						width: 30rem;
						height: 30rem;
						margin: 0 3rem;
						background-image: svg-load('../img/star-bg.svg', fill=none, stroke=@red);
						background-size: 100% 100%;
					}
				}
			}
		}
	}
}

section.clients {
	background: #fff url(../img/white.png) no-repeat center;
	background-size: 100% auto;
	
	h2 {
		font-size: 32rem;
	}
	
	ul {
		justify-content: space-evenly;
		align-items: center;
		
		li {
			margin-top: 100rem;
			max-width: 100%;
		}
	}
}

section.probably_interesting {
	
	@media @sm {
		position: relative;
		
		&::after {
			content: '';
			position: absolute;
			top: 170rem;
			right: 0;
			width: 288rem;
			height: 232rem;
			background: svg-load('../img/sstripes2-bg.svg') no-repeat;
			background-size: 100% 100%;
		}
	}
	
	li {
		margin-top: 58rem;
		
		figure {
			display: flex;
			flex-direction: column;
			align-items: center;
			
			@media @sm {
				flex-direction: row;
				
				.img {
					margin: 0;
					margin-right: 20rem;
				}
			}
			
			.img {
				flex: 0 0 125rem;
				margin: 0;
				margin-bottom: 20rem;
			}
		}
	}
}

section.product_details {
	
	ul {
		li {
			margin-bottom: 88rem;
		}
	}
	
	.buttons {
		justify-content: center;
		align-items: center;
	}
	
	.warning {
		font-weight: 500;
	}
}

section.product_set {
	position: relative;
	z-index: 0;
	
	.container {
		margin-right: 0;
		max-width: calc(100% - (100% - var(--cw)) / 2);
	}
	
	.cards {
		.c;
		justify-content: center;
		width: 926rem;
		// height: 500rem;
		padding-right: 0;
		background: svg-load('../img/cards-bg.svg') no-repeat;
		background-size: 100% 100%;
		margin-left: auto;
	}
	
	ol {
		margin-bottom: 50rem;
	}
	
	.img {
		max-width: 53%;
		align-items: center;
		transform: rotate(-12.17deg);
		
	}
}

.slider {
	.controls {
		display: flex;
		
		> button {
			width: 46rem;
			height: 46rem;
			padding: 14rem;
			border-radius: 5rem;
			background: #fff svg-load('../img/arrow-bg.svg') no-repeat;
			background-origin: content-box;
			background-size: 100% 100%;
			
			&.prev {
				margin-right: 5px;
			}
			
			&.next {
				transform: rotate(180deg);
			}
		}
	}
	
	.slides {
		overflow: hidden;
		flex-wrap: nowrap;
	}
}

.other_products {
	.slider {
		header {
			display: flex;
			justify-content: space-between;
		}
		
		.slide {
			color: #E2E2E2;
			font-size: 16rem;
			line-height: 1.3;
			background: linear-gradient(220.42deg, #8B2423 5.55%, @palered 99.34%);
			box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
			border-radius: 15px;
			overflow: hidden;
			margin-bottom: 30px;
			
			h4 {
				font-size: 22rem;
				font-weight: bold;
				margin-bottom: 14rem;
				padding-top: 32rem;
				padding-left: 28rem;
				padding-right: 28rem;
			}
			
			.body {
				position: relative;
				padding: 0 108rem 222rem 28rem;
				
				.img {
					width: 106rem;
					height: 330rem;
					position: absolute;
					bottom: 0;
					right: 70rem;
					filter: drop-shadow(50rem 10rem 100rem rgba(0, 0, 0, 0.7));
					transform: rotate(28.42deg);
				}
			}
			
			footer {
				padding: 20rem 48rem;
				background-color: #fff;
				
				.btn {
					width: 100%;
					background: linear-gradient(191.24deg, #D10000 13.28%, @palered 84.99%);
					margin-left: auto;
					margin-right: auto;
					
					&:hover {
						box-shadow: 0px 15px 35px rgba(197, 20, 19, 0.5);
					}
				}
			}
			
			h5 {
				display: inline;
				font-weight: bold;
			}
			
			p {
				display: inline;
			}
		}
	}
}

.product_chassis {
	.section_black;
	background-color: @palered;
}

.control_units {
	align-items: flex-start;
	
	.container {
		margin-right: 0;
		max-width: calc(100% - (100% - var(--cw)) / 2);
	}
	
	.text {
		margin-top: 50rem;
	}
	
	ul.characteristics {
		margin-bottom: 100rem;
	}
	
	.img1 {
		padding: 0;
		
		.img {
			padding: 10%;
			padding-right: 21.2%;
			background: svg-load('../img/cu1-bg.svg') no-repeat;
			background-size: 100% 100%;
		}
	}
	
	.img2 {
		position: relative;
		background: #000;
		
		.img {
			padding-left: 32%;
			padding-right: 32%;
			padding-bottom: 4%;
			background: svg-load('../img/cu2-bg.svg') no-repeat bottom;
			background-size: 100%;
			
			@media @md {
				margin-top: -20%;
			}
		}
	}
	
	.img img {
		filter: drop-shadow(0 0 150rem #090909);
	}
}
